{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authority": {
    "Issuer": "https://id.nexo.app",
    "Audience": "nexo.api"
  },
  "Kafka": {
    "BootstrapServers": "localhost:9092"
  },
  "ConnectionStrings": {
    "ExecutionDefault": "Host=localhost;Port=5433;Database=nexo_tenant_demo;Username=nexo;Password=nexo"
  },
  "Tenants": []
}
