{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Hexa": {
    "JwtSecret": "dev-hexa-mes-shared-secret-min-256-bits-0123456789"
  },
  "Config": {
    "BundleUrl": "http://localhost:5085/v1/config-bundle"
  },
  "Events": {
    "SinkUrl": "http://localhost:5087/v1/events"
  }
}
